# CloudGames.Payments

./: CloudGames.Payments.sln
.github/workflows/: ci.yml
CloudGames.Payments/: Program.cs  appsettings.json
CloudGames.Payments.Application/: CloudGames.Payments.Application.csproj
CloudGames.Payments.Application/Commands/: InitiatePaymentCommand.cs
CloudGames.Payments.Application/DTOs/: PaymentDtos.cs
CloudGames.Payments.Application/Handlers/: PaymentHandlers.cs
CloudGames.Payments.Application/Queries/: GetPaymentStatusQuery.cs
CloudGames.Payments.Domain/Entities/: Payment.cs
CloudGames.Payments.Domain/Events/: IEventStore.cs  PaymentEvents.cs
CloudGames.Payments.Domain/Repositories/: IPaymentRepository.cs
CloudGames.Payments.Infra/: CloudGames.Payments.Infra.csproj
CloudGames.Payments.Infra/Data/: DatabaseInitializer.cs
CloudGames.Payments.Infra/EventStore/: EventStoreRepository.cs
CloudGames.Payments.Infra/Migrations/: 0001_InitPaymentsAndOutbox.cs  20251007140536_InitPayments.Designer.cs  20251007140536_InitPayments.cs  20251017183302_FixOutboxMessageColumns.Designer.cs  20251017183302_FixOutboxMessageColumns.cs  PaymentsDbContextModelSnapshot.cs
CloudGames.Payments.Infra/Migrations/EventStoreSql/: 20251017220603_InitialEventStore.Designer.cs  20251017220603_InitialEventStore.cs  EventStoreSqlContextModelSnapshot.cs
CloudGames.Payments.Infra/Outbox/: OutboxPublisher.cs
CloudGames.Payments.Infra/Persistence/: EventStoreSqlContext.cs  OutboxMessage.cs  PaymentsDbContext.cs
CloudGames.Payments.Infra/Repositories/: PaymentRepository.cs
CloudGames.Payments.Web/: CloudGames.Payments.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CloudGames.Payments.Web/Configurations/: ApiConfig.cs  AppInitialization.cs  JwtConfig.cs  MessagingConfig.cs  ObservabilityConfig.cs  PersistenceConfig.cs  SwaggerConfig.cs
CloudGames.Payments.Web/Controllers/: PaymentsController.cs
CloudGames.Payments.Web/Middleware/: CorrelationMiddleware.cs
CloudGames.Payments.Web/Properties/: launchSettings.json
CloudGames.Payments.Web/Services/: PaymentConfirmationService.cs
CloudGames.Payments/Controllers/: PaymentsController.cs
tests/CloudGames.Payments.Tests/: CloudGames.Payments.Tests.csproj  PaymentsTests.cs
