<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CloudGames.Payments.Application\CloudGames.Payments.Application.csproj" />
    <ProjectReference Include="..\..\CloudGames.Payments.Infra\CloudGames.Payments.Infra.csproj" />
    <ProjectReference Include="..\..\CloudGames.Payments.Domain\CloudGames.Payments.Domain.csproj" />
  </ItemGroup>
</Project>
